events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            root /home/pn/app/frontend/dist;
            try_files $uri $uri/ /index.html;
        }


        location /custom-auth {
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }



    }
}
